print('Тестування з теми "таблиця множення"')
print ('Вам запропонується 10 прикладів, а Ви наберете числа - відповіді')
print()
n=0
import random
print("Множення в межах від 0 до 10")
for i in range (1,11):
    k1=random.randint(1,10)
    k2=random.randint(1,10)
    print()
    print("Приклад № ",i)
    print(k1, '*', k2,'=',end='')
    y=int(input("?"))
    if y==k1*k2:
        print("Вірно")
        n=n+1
    else:
        print("Помилка")
else:
    print("Ви вказали не вірне число")
print("Правильних відповідей" ,n, "із 10 прикладів")
